<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 12.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Font Tools</title>
<meta HTTP-EQUIV="REFRESH" CONTENT="0; URL=https://www.idautomation.com/barcode-fonts/installation-procedures/">
</head>

<body>

<p><font size="4">If this page does not redirect, please open
<br>
<a href="https://www.idautomation.com/barcode-fonts/installation-procedures/">https://www.idautomation.com/barcode-fonts/installation-procedures/</a> </font> </p>

</body>

</html>
