<HTML>
<HEAD>
<TITLE>Free License Agreement</TITLE>
<META HTTP-EQUIV="REFRESH" CONTENT="30; URL=http://www.idautomation.com/licensing/software-license.html#FreeLicense">
</HEAD>
<table BORDER CELLSPACING="0" CELLPADDING="7" WIDTH="773" DIR="LTR">
	<tr>
		<td VALIGN="TOP" HEIGHT="45">

      <TABLE bgColor=#CC0000 width="100%" cellpadding="0" cellspacing="0">
        <TBODY>
        <TR>
          <TD bgcolor="#FFFFFF">
            <p align="center"><i><b><font size="6">ID<font color="#CC0000">Automation.com,
            Inc.</font></font></b></i>
          </TD></TR>
        <TR>
          <TD>
            <p align="center"><em><b><font face="Arial" color="#FFFFFF" size="3">Your
            Source for Quality Symbology</font></b></em>
          </TD></TR>
        </TBODY></TABLE>

      	</td>
	</tr>
	<tr>
		<td VALIGN="TOP" HEIGHT="45">
		<h1><font color="#CC0000" size="5"><b>Example Files Notice:</b></font></h1>
		<p><font size="4">The example files only work properly after the 
		IDAutomationHC39M_Free.ttf font provided in the package is installed. 
		The Excel and Access examples provided require enabling of macros to 
		function.</font></td>
	</tr>
	<tr>
		<td VALIGN="TOP" HEIGHT="45"><span style="line-height: 115%"><font size="4">The free Code-39 font may be 
used for educational purposes, by organizations that have a gross annual revenue 
of less than $500,000 USD or are classified as nonprofit for tax purposes. For 
complete license details, review</font><span class="apple-converted-space"><font size="4">&nbsp;</font></span><a style="color: blue; text-decoration: underline; text-underline: single" href="http://www.idautomation.com/licensing/software-license.html#FreeLicense"><font size="4">the 
free product section of the Software License Agreement</font></a><font size="4">. 
Any other use requires a purchase of the</font><span class="apple-converted-space"><font size="4">&nbsp;</font></span><a style="color: blue; text-decoration: underline; text-underline: single" href="http://www.idautomation.com/barcode-fonts/code-39/"><font size="4">Code 
39 Font Advantage Package</font></a><font size="4">.</font></span></td>
	</tr>
	<tr>
		<td VALIGN="TOP" HEIGHT="45"><font SIZE="4">The IDAutomationHC39M is the 
		only free font size provided as a free version. The purchased version 
		contains several other different heights in standard, human-readable, 
		standard extended, and human-readable extended. The extended version of 
		the purchased product also supports lowercase characters. </font></td>
	</tr>
	<tr>
		<td VALIGN="TOP" HEIGHT="45">

      <TABLE bgColor=#CC0000 width="100%" cellpadding="0" cellspacing="0">
        <TBODY>
        <TR>
          <TD bgcolor="#C0C0C0">
            <table bgColor="#CC0000" width="100%" cellpadding="0" cellspacing="0">
				<tr>
					<td bgcolor="#C0C0C0">
					<p align="left"><i>Copyright � 2014 IDAutomation.com, Inc. 
					All rights reserved.
					<a href="http://www.idautomation.com/about-us/legal-notices.html">
					Legal Notices</a>.</i></td>
				</tr>
			</table>
			</TD></TR>
        <TR>
          <TD>
            <p align="center">&nbsp;</TD></TR>
        </TBODY></TABLE>

      	</td>
	</tr>
</table>

</HTML>